<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

  $("#page1").show();
  $("#page2").hide();

  $("#page1btn").click(function(){
	$("#page1").slideDown(1200);
	$("#page2").slideUp(1000);
  });
  $("#page2btn").click(function(){
    $("#page1").slideUp(1000);
	$("#page2").slideDown(1200);
  });
});
</script>
<title>SweetSpot</title>
</head>

<body background="nightcity.jpg">

<div id="lgsu">
<!--button class="logIn">Log In-->
<!--button class="signUp">Sign Up-->
</div>

<div id="page1" background="nightcity.jpg">
<!--<img class="main-image" src="red.jpg" alt="Logo" style="width:70px;height:70px"></img>-->
<p class="main-logo">SweetSpot</p>
<p class="main-description">decide with your friends where to hang</p>
</div>


<div id="page2" background="fadingorange.jpg">
<p class="main-logo2">What you can do</p>
<h5 class="left-description">
<p>"What do you want to do?"</p>
<p>"I don't know, what do you want to do?"</p>
<p>This is where the conversation gets stuck and no one gets anywhere.</p>
<p>But with our app, we can help you decide!</p></h5>
<h5 class="right-description">
<p>You can create a plan and invite your friends into it.</p>
<p>Yelp will then help populate it with ideas!</p>
<p>Then everyone in your plan can vote on their favorite place</p>
<p>And the one with the most votes will pop up on everyone's screen!</p></h5>

</div>

<button id="page1btn">1</button>
<button id="page2btn">2</button>

</body>
</html>